<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#97c024"
        android:gravity="center"
        android:text="2016-04-10 10:33"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_icon"
            android:background="@drawable/outgoing"
            android:gravity="center"
            android:text="岛国的大片很不错地址：http://caoliu..."
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>